<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinotopia</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="Logo">
        <img src="/images/logo.png" height="167px" width="1000px">
    </div>

    <header class="paginas">
           <div class="image1">
            <a href="Pagina 2.html">
            <img src="/images/donate.png" height="500px" width="500px"/>
           </a>
           <h2><br>Zie hier onze top donateuren<br><br><br>Click op deze afbeelding</h2>
           </div>

           <div class="image2">
            
        <a href="/Pagina 3.html">
        <img src="/images/ichiban.jpg" height="500px" width="500px"/>
           </a>
           <h2><br>Informatie over de oprichter van KINO inc. <br><br> Dit is de knop</h2>
           </div>

           <div class="image3">
           <a href="/Pagina 4.html">
            <img src="/images/black-guy-taking-a-phone-call-and-shows-thumbs-up-DR9PKR.jpg" height="500px" width="500px"/>
           </a>
           <h2><br>Contact pagina<br><br>dit is de knop voor de contact pagina</h2>
           </div>
    </header>

        <input class="Homer" type="button" value="Homer Simpson Scream" onclick="play()">
        <audio id="audio" src="/sound/Homer Simpson Scream - Sound Effect (HD) (mp3cut.net).mp3"></audio>

<button id="omhoog" onclick="toTop()">Terug omhoog</button>

        <footer>
            <div class="copyright">
                <p>copyright 2024 KINO Inc</p>
            </div>
        </footer>

    <script src="/javascript/index.js"></script>
</body>
</html>