<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/pagina3.css">
</head>
<body>
    <div class="Logo">
        <img src="/images/logo.png" height="167px" width="1000">
    </div>

    <header class="paginas">

        <div>
         <a href="Pagina 2.html">
         <img src="/images/donate.png" height="200px" width="200px"/>
        </a>
        </div>

        <div>
     <a href="/index.html">
     <img src="/images/home.png" height="200px" width="200px"/>
        </a>
        </div>

        <div>
        <a href="/Pagina 4.html">
         <img src="/images/black-guy-taking-a-phone-call-and-shows-thumbs-up-DR9PKR.jpg" height="200px" width="200px"/>
        </a>
        </div>
    </header>

    <section class="ichiban">
    <div>
    <img src="/images/ichiban image2.webp" alt="">

    <h2 class="speech-bubble">
        ,Mijn naam is Kasuga Ichiban<br><br>
        ,Mijn leeftijd is<br><br>
        ,42 Yakuza: Like a Dragon <br>
        ,46 Like a Dragon: Infinite Wealth <br><br>
        ,Ik ben geboren op 1 januari 1977<br><br>
        ,Ik ben geboren in Kamurocho<br><br>
        ,Mijn erfgoed is hawaiian en japans<br><br>
        ,Mijn nationaleit is japans
    </h2>
    </div>
</section>

    <footer>
        <div class="copyright">
            <button id="omhoog" onclick="toTop()">Terug omhoog</button>
            <p>copyright 2024 KINO Inc</p>
        </div>
    </footer>

    <script src="/javascript/index.js"></script>
</body>
</html>