<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/pagina4.css">
</head>
<body>
    <div class="Logo">
        <img src="/images/logo.png" height="167px" width="1000">
    </div>

    <header class="paginas">

        <div>
         <a href="Pagina 2.html">
         <img src="/images/donate.png" height="200px" width="200px"/>
        </a>
        </div>

        <div>
     <a href="/Pagina 3.html">
     <img src="/images/ichiban.jpg" height="200px" width="200px"/>
        </a>
        </div>

        <div>
        <a href="/index.html">
         <img src="/images/home.png" height="200px" width="200px"/>
        </a>
        </div>

    </header>


<section><h1>Neem hier contact met ons op!</h1></section>

<a class="contact" href="https://www.youtube.com/playlist?list=PLDBMtkJeo8HWs0ZIOWIJOjRXmZoJgp-xV">
<img src="/images/360_F_470827022_YDf6gPOoqK8GrdzolMOKSMZzQ6Z7VHAD.jpg">
</a>

    <footer>
        <div class="copyright">
            <p>copyright 2024 KINO Inc</p>
        </div>
    </footer>

    <script src="/javascript/index.js"></script>
</body>
</html>