<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatie</title>
    <link rel="stylesheet" href="/css/pagina2.css">
</head>
<body>

    <div class="Logo">
        <img src="/images/logo.png" height="167px" width="1000px">
        <p>Dit is de pagina voor onze top donateuren , deze pagina is gemaakt om te laten zien dat we ze respecteren en waarderen</p>
    </div>

    <header class="paginas">

        <div>
         <a href="index.html">
         <img src="/images/home.png" height="200px" width="200px"/>
        </a>
        </div>

        <div>
     <a href="/Pagina 3.html">
     <img src="/images/ichiban.jpg" height="200px" width="200px"/>
        </a>
        </div>

        <div>
        <a href="/Pagina 4.html">
         <img src="/images/black-guy-taking-a-phone-call-and-shows-thumbs-up-DR9PKR.jpg" height="200px" width="200px"/>
        </a>
        </div>

    </header>

    <section class="akiyama">
        <div>
            <img src="/images/akiyama.webp" alt="" height="400px" width="400px">
            <h2 class="imagetext"><br><br>Naam: <br> Shun Akiyama<br><br>Bedrijf: <br> Sky Finance<br><br> Gedoneerd bedrag: <br> 36837713 yen</h2>
        </div>
    </section>

    <section class="daigo">
        <div>
            <img src="/images/daigo.webp" alt="" height="400px" width="400px">
            <h1 class="imagetext"><br><br>Naam: <br> Daigo dojima <br><br>Bedrijf: <br> The Tojo Clan <br><br> Gedoneerd bedrag: <br> 9287 yen</h1>
        </div>
    </section>

    <section>
        <div class="watase">
            <img src="/images/watase.webp" alt="" height="400px" width="400px">
            <h1 class="imagetext"><br><br> Naam: <br> Masaru Watase <br><br>Bedrijf: <br> The Omi Alliance <br><br> Gedoneerd bedrag: <br> 10 yen</h1>
        </div>
    </section>

    <button id="omhoog" onclick="toTop()">Terug omhoog</button>

    <footer>
        <div class="copyright">
            <p>copyright 2024 KINO Inc</p>
        </div>
    </footer>
    
    <script src="/javascript/index.js"></script>
</body>
</html>