@font-face {
    font-family: 'Edo';
    src: url(/fonts/edo.ttf);
}

body {
    font-family: "Edo";
    background-color: rgb(26, 26, 26);
    color: white;
    }

    .Logo {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .paginas {
        display: flex;
        flex-wrap: wrap;
        flex: 33.33%;
        align-items: center;
        justify-content: space-evenly;
    }

    .speech-bubble {
        position: relative;
        background: red;
        border-radius: .4em;
        float: right;
        color: black;
    }
    
    .speech-bubble:after {
        content: '';
        position: absolute;
        left: 0;
        top: 15%;
        width: 0;
        height: 0;
        border: 80px solid transparent;
        border-right-color: red;
        border-left: 0;
        border-bottom: 0;
        margin-top: -40px;
        margin-left: -80px;
    }

#omhoog {
margin-left: auto;
margin-right: auto;
opacity: 100;
}

.copyright {
margin-left: auto;
margin-right: auto;
width: 11%;
color: red;
opacity: 70%;
}

.ichiban {
float: left;
display: flex;
flex-wrap: wrap;
margin-bottom: 10px;
}