@font-face {
    font-family: 'Edo';
    src: url(/fonts/edo.ttf);
}

* {
    padding: 0;
    margin: 0;
}

#omhoog {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.image1 {
    display: flex;
    padding-right: 50px;
    padding-left: 30px;
    padding-bottom: 10px;
    padding: 5px;
    flex-wrap: wrap;
}

.image2 {
    display: flex;
    padding-right: 55px;
    padding-left: 30px;
    padding-bottom: 10px;
    padding: 5px;
    flex-wrap: wrap;
}

.image3 {
    display: flex;
    padding-left: 30px;
    padding: 5px;
    flex-wrap: wrap;
}

.Logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.paginas {
    animation-name: animatie;
    animation-duration: 12s;
    animation-iteration-count: infinite;
}

body {
    font-family: "Edo";
    background-color: rgb(26, 26, 26);
    }
    
.copyright {
margin-left: auto;
margin-right: auto;
width: 11%;
color: red;
opacity: 70%;
}

.Homer {
margin-right: auto;
}

@keyframes animatie {
    0%   {color:red;}
    20%  {color:yellow;}
    40%  {color:blue;}
    60%  {color:green;}
    80% {color: orange; }
    90% {color: blueviolet;}
    100% {color: red;}
  }